# react-native-go-hiking

./: .gitignore  Readme.md  index.ios.js  npm-shrinkwrap.json  package.json  pre-process.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: metadata.android.json
android/app/src/main/java/com/app/: MainActivity.java
android/app/src/main/java/com/trunksys/gohiking/: AnalyticsTrackers.java  Main2Activity.java  MainActivity.java  PermissionCheckActivity.java
android/app/src/main/res/layout/: activity_main2.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: app_tracker.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  routes.js  routes.js.bak
app/actions/: DateActions.js  FavoriteActions.js  GeoActions.js  PathDataActions.js  SearchActions.js  WeatherActions.js
app/components/: BackBtn.js  CateItem.js  CoverCard.js  InfoBar.js  ListItem.js  NavigationDrawer.js  NewsBoard.js  NewsItem.js  ScrollList.js  SearchPostBar.js  TabIcon.js
app/config/: index.js
app/containers/: About.js  Category.js  Dashboard.js  DashboardFilter.js  MyFavorites.js  NearbyPostList.js  News.js  NewsDetail.js  PostDetail.js  PostList.js  SimpleDashboard.js  WebViewPage.js
app/json/: data.js  data.json  list.json
app/reducers/: DateReducer.js  GeoReducer.js  PathDataReducer.js  SearchPostReducer.js  WeatherReducer.js  index.js  reducerRegister.js  routerReducer.js
ios/: metadata.json
tools/: compress-images.js  fetch-cover-images.js
(+31 files in other folders)
